// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=outa1, b=outc1);
    DMux(in=in, sel=sel[0], a=outb1, b=outd1);
    DMux(in=in, sel=sel[1], a=outa2, b=outb2);
    DMux(in=in, sel=sel[1], a=outc2, b=outd2);
    And(a=outa1, b=outa2, out=a);
    And(a=outb1, b=outb2, out=b);
    And(a=outc1, b=outc2, out=c);
    And(a=outd1, b=outd2, out=d);
}