// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=sel, b=sel, out=outs);
    And(a=a[0], b=outs, out=outa1);
    And(a=b[0], b=sel, out=outb1);
    Or(a=outa1, b=outb1, out=out[0]);
    And(a=a[1], b=outs, out=outa2);
    And(a=b[1], b=sel, out=outb2);
    Or(a=outa2, b=outb2, out=out[1]);
    And(a=a[2], b=outs, out=outa3);
    And(a=b[2], b=sel, out=outb3);
    Or(a=outa3, b=outb3, out=out[2]);
    And(a=a[3], b=outs, out=outa4);
    And(a=b[3], b=sel, out=outb4);
    Or(a=outa4, b=outb4, out=out[3]);
    And(a=a[4], b=outs, out=outa5);
    And(a=b[4], b=sel, out=outb5);
    Or(a=outa5, b=outb5, out=out[4]);
    And(a=a[5], b=outs, out=outa6);
    And(a=b[5], b=sel, out=outb6);
    Or(a=outa6, b=outb6, out=out[5]);
    And(a=a[6], b=outs, out=outa7);
    And(a=b[6], b=sel, out=outb7);
    Or(a=outa7, b=outb7, out=out[6]);
    And(a=a[7], b=outs, out=outa8);
    And(a=b[7], b=sel, out=outb8);
    Or(a=outa8, b=outb8, out=out[7]);
    And(a=a[8], b=outs, out=outa9);
    And(a=b[8], b=sel, out=outb9);
    Or(a=outa9, b=outb9, out=out[8]);
    And(a=a[9], b=outs, out=outa10);
    And(a=b[9], b=sel, out=outb10);
    Or(a=outa10, b=outb10, out=out[9]);
    And(a=a[10], b=outs, out=outa11);
    And(a=b[10], b=sel, out=outb11);
    Or(a=outa11, b=outb11, out=out[10]);
    And(a=a[11], b=outs, out=outa12);
    And(a=b[11], b=sel, out=outb12);
    Or(a=outa12, b=outb12, out=out[11]);
    And(a=a[12], b=outs, out=outa13);
    And(a=b[12], b=sel, out=outb13);
    Or(a=outa13, b=outb13, out=out[12]);
    And(a=a[13], b=outs, out=outa14);
    And(a=b[13], b=sel, out=outb14);
    Or(a=outa14, b=outb14, out=out[13]);
    And(a=a[14], b=outs, out=outa15);
    And(a=b[14], b=sel, out=outb15);
    Or(a=outa15, b=outb15, out=out[14]);
    And(a=a[15], b=outs, out=outa16);
    And(a=b[15], b=sel, out=outb16);
    Or(a=outa16, b=outb16, out=out[15]);
}
