// This file is part of www.nand2tetris.Xorg
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignXored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=outup0);
    FullAdder(a=a[1], b=b[1], c=outup0, sum=out[1], carry=outup1);
    FullAdder(a=a[2], b=b[2], c=outup1, sum=out[2], carry=outup2);
    FullAdder(a=a[3], b=b[3], c=outup2, sum=out[3], carry=outup3);
    FullAdder(a=a[4], b=b[4], c=outup3, sum=out[4], carry=outup4);
    FullAdder(a=a[5], b=b[5], c=outup4, sum=out[5], carry=outup5);
    FullAdder(a=a[6], b=b[6], c=outup5, sum=out[6], carry=outup6);
    FullAdder(a=a[7], b=b[7], c=outup6, sum=out[7], carry=outup7);
    FullAdder(a=a[8], b=b[8], c=outup7, sum=out[8], carry=outup8);
    FullAdder(a=a[9], b=b[9], c=outup8, sum=out[9], carry=outup9);
    FullAdder(a=a[10], b=b[10], c=outup9, sum=out[10], carry=outup10);
    FullAdder(a=a[11], b=b[11], c=outup10, sum=out[11], carry=outup11);
    FullAdder(a=a[12], b=b[12], c=outup11, sum=out[12], carry=outup12);
    FullAdder(a=a[13], b=b[13], c=outup12, sum=out[13], carry=outup13);
    FullAdder(a=a[14], b=b[14], c=outup13, sum=out[14], carry=outup14);
    FullAdder(a=a[15], b=b[15], c=outup14, sum=out[15], carry=outcarry);
}