// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    And(a=a, b=b, out=outab1);
    And(a=a, b=c, out=outac1);
    And(a=b, b=c, out=outbc1);
    Or(a=outab1, b=outac1, out=outo1);
    Or(a=outo1, b=outbc1, out=carry);
    HalfAdder(a=a, b=b, sum=outhalfsum, carry=outhalfcarry1);
    HalfAdder(a=outhalfsum, b=c, sum=sum, carry=outhalfcarry2);
}